<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Viewport</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">

		<link rel="stylesheet" href="stylesheets/viewport.css" TYPE="text/css">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	
		<link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
		<link rel="stylesheet" href="jqwidgets/styles/jqx.wars.css" type="text/css" />
	</head>
	<body>
		<div id="root">
		</div>
		<!-- Wars Viewport -->
		<script src="dist/vendor.bundle.js" ></script>
		<script src="dist/bundle.js" ></script>
	</body>
</html>
